spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false&serverTimezone=UTC
#spring.datasource.username=${username}
spring.datasource.username=hbstudent
#spring.datasource.password=${password}
spring.datasource.password=P@ssword
server.port=9090